# shopping_list_app_using_angular-spring

./: README.md
shopping_spring/shopping_spring/: pom.xml
shopping_spring/shopping_spring/src/main/java/com/example/shopping_spring/: CorsConfig.java  ShoppingController.java  ShoppingItem.java  ShoppingItemRepository.java  ShoppingService.java  ShoppingSpringApplication.java
shopping_spring/shopping_spring/src/main/resources/: application.properties
shopping_spring/shopping_spring/src/test/java/com/example/shopping_spring/: ShoppingSpringApplicationTests.java
