spring.application.name=shopping_spring
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port (Optional: Default is 8080)
server.port=8080

# Logging level (Optional for debugging purposes)
logging.level.org.springframework.web=DEBUG
